<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Standartinis nuokrypis vs. standartinė paklaida | DamaKubu</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (lt)" hreflang="lt" href="../../lt/rss.xml">
<link rel="canonical" href="https://damakubu.github.io/damakubu/posts/se%20vs%20std/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Danielius Kundrotas">
<link rel="next" href="../grafiti/" title="grafiti" type="text/html">
<meta property="og:site_name" content="DamaKubu">
<meta property="og:title" content="Standartinis nuokrypis vs. standartinė paklaida">
<meta property="og:url" content="https://damakubu.github.io/damakubu/posts/se%20vs%20std/">
<meta property="og:description" content="$\sigma$ vs SE¶standard deviation vs. standard error
Definitions:
$X$ - random variable.
$$\mu = E[X] = \frac{1}{n}\sum_{i=0}^n(x_i)$$
$$Cov[X,Y] = E[(X-\mu_X)(Y-\mu_Y)]$$
$$Var[X]   = Cov[X,X] = E[(X">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-09-26T00:00:00+03:00">
<link rel="alternate" hreflang="lt" href="../../lt/posts/se%20vs%20std/">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">DamaKubu</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../lt/" rel="alternate" hreflang="lt" class="nav-link">Lietuvių</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="../se%20vs%20std/index.ipynb" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../se%20vs%20std/" class="u-url">Standartinis nuokrypis vs. standartinė paklaida</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Danielius Kundrotas
            </span></p>
            <p class="dateline">
            <a href="../se%20vs%20std/" rel="bookmark">
            <time class="published dt-published" datetime="2023-09-26T00:00:00+03:00" itemprop="datePublished" title="2023-09-26 00:00">2023-09-26 00:00</time></a>
            </p>
                <p class="commentline">
    
<a href="%7Blink%7D" onclick="this.href='/posts/se%20vs%20std/'; this.target='_self';"><span class="IDCommentsReplace" style="display:none">cache/posts/STDvsSE.html</span>
<script>
var idcomments_acct = '?';
var idcomments_post_id = "cache/posts/STDvsSE.html";
var idcomments_post_url = "/posts/se%20vs%20std/";
</script><script src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script></a>


            
        </p>
<p class="sourceline"><a href="../se%20vs%20std/index.ipynb" class="sourcelink">Source</a></p>

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../lt/posts/se%20vs%20std/" rel="alternate" hreflang="lt">Lietuvių</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="cell-id=b8b7bee2" class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="$%5Csigma$-vs-SE">$\sigma$ vs SE<a class="anchor-link" href="../se%20vs%20std/#%24%5Csigma%24-vs-SE">¶</a>
</h3>
<p><em>standard deviation vs. standard error</em></p>
<p>Definitions:</p>
<p>$X$ - random variable.
$$\mu = E[X] = \frac{1}{n}\sum_{i=0}^n(x_i)$$
$$Cov[X,Y] = E[(X-\mu_X)(Y-\mu_Y)]$$
$$Var[X]   = Cov[X,X] = E[(X - \mu)^2] = \frac{1}{n}  \sum_{i=0}^n(x_i - {\mu})^2$$</p>
<hr>
<p>Standard deviation $\sigma = \sqrt{Var[X]}$, its distrubution parameter shows how data is spread.</p>
<p>Standard error $SE = \frac{\sigma}{\sqrt{n}}$, it's derived parameter basically means standard deviation.</p>
<hr>
<h5 id="Example:">Example:<a class="anchor-link" href="../se%20vs%20std/#Example:">¶</a>
</h5>
<p>Say we have a lot of straight edges.</p>
<p>Paimk atsitiktinai ir nepriklausomai: 25 liniuotes,
išmatuojam, jog vidurkis lygus 20 cm, o standartinis nuokrypis lygus $\sigma$ = 1 cm.</p>
<hr>
<p>Esant gauso skirstiniui 68% duomenų patenka į $\pm 1$ cm intervalą aplink vidurkį.</p>
<p>Arba yra 95% tikimybė, jog atsitiktinai pasirinkta liniuotė bus nutolusi nuo vidurkio ne daugiau nei 2 cm.</p>
<hr>
<p>Liniuočių vidurkio paklaida $\sqrt{25} = 5$, yra SE $= \frac{1}{5} = 0.2$ cm.</p>
<p>Išmatavę 100 liniuočių, tikėtina gausim labai artima vidurkį ~20cm,
ir $\sigma$ beveik neturėtų pasikeisti toliau bus 1 cm.</p>
<p>Bet mūsų vidurkio paklaida $\sqrt{100} = 10$, bus mažesnė SE = 0.1cm.</p>
<p>$\sigma$ begaliniam duomenų limite priartėja konkrečią teigiamą vertę, bet SE tampa lygi 0.</p>
<hr>
<p>Kitas pavyzdys turime vieną liniuotę ir ją matuojame gazilijoną kartų.
Darydami prielaidą, jog neturime sisteminės paklaidos, liniuotės tikras ilgis bus vidurkis, o matavimai bus mūsų populiacija.</p>
<p>Ir nors matavimai skirsis, matuodami daug kartų eliminuosim atsitiktinę paklaidą.</p>
<p>Praktikoje, atsitiktinė paklaida matuojamo dydžio yra standartinė paklaida SE, dar padauginta stiudento koeficiento, todėl ją galima kiek norima sumažint eliminuoti išmatavus pakankamai daug kartų.</p>
<hr>
<p>Nebūtinas normalusis skirstinys parametrams, pavyzdžiui, galima išmatuoti studentų amžių,
cj standartinis nuokrypis ~5 metai. Bet vidurkis dėl studentų skaičiaus gali turėti labai mažą atsitiktinę paklaidą tarkim kelios dienos, dėl didelio studentų skaičiaus.</p>
<p>Beje jei po to matuosim visos žmonijos populiacijos amžių, tai gausim skirtingą ir standartinį nuokrypį ir vidurkį.
Nes studentų imtis nėra atsitiktinė(netolygiai reprezentuoja visą populiaciją.)</p>

</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="../grafiti/" rel="next" title="grafiti">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
<script>
var idcomments_acct = '?';
var idcomments_post_id = "cache/posts/STDvsSE.html";
var idcomments_post_url = "https://damakubu.github.io/damakubu/posts/se%20vs%20std/";
</script><span id="IDCommentsPostTitle" style="display:none"></span>
<script src="https://www.intensedebate.com/js/genericCommentWrapperV2.js"></script></section><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]



                    }
                );
            </script></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:kundrotasdanielius@gmail.com">Danielius Kundrotas</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
