<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="lt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ego-gentis | DamaKubu</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (lt)" hreflang="lt" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://damakubu.github.io/damakubu/lt/posts/ego-tribe/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Danielius Kundrotas">
<link rel="prev" href="../dns-and-happiness-survey-analysis/" title="Disfunkcinės nuostatos ir laimingumas" type="text/html">
<link rel="next" href="../istatymu-skaiciaus-statistika/" title="Įstatymų skaičiaus statistika" type="text/html">
<meta property="og:site_name" content="DamaKubu">
<meta property="og:title" content="Ego-gentis">
<meta property="og:url" content="https://damakubu.github.io/damakubu/lt/posts/ego-tribe/">
<meta property="og:description" content="Turinys

Šiuolaikinis pasaulis
Kodėl sudaryti dideles grupes išlaikančias intymumą sunku?
Kaip matuoti intymumą?



TLDR:
Su ego-genties konceptu pirma kartą susipažinau karantine online knygų klube i">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-03T02:13:21+02:00">
<link rel="alternate" hreflang="en" href="../../../posts/ego-tribe/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Pereiti į pagrindinį turinį</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">DamaKubu</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Pirminis tekstas</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archyvas</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Žymės</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS srautas</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ego-gentis</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Danielius Kundrotas
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-03-03T02:13:21+02:00" itemprop="datePublished" title="2024-03-03 02:13">2024-03-03 02:13</time></a>
            </p>
                <p class="commentline">
    
<a href="%7Blink%7D" onclick="this.href='/lt/posts/ego-tribe/'; this.target='_self';"><span class="IDCommentsReplace" style="display:none">cache/posts/ego-tribe.html</span>
<script>
var idcomments_acct = '?';
var idcomments_post_id = "cache/posts/ego-tribe.html";
var idcomments_post_url = "/lt/posts/ego-tribe/";
</script><script src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script></a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Pirminis tekstas</a></p>

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Taip pat turimas šiomis kalbomis:</h3>
                <p><a href="../../../posts/ego-tribe/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <nav class="contents alert alert-info pull-left" id="turinys" role="doc-toc"><p class="topic-title">Turinys</p>
<ul class="simple">
<li><p><a class="reference internal" href="#siuolaikinis-pasaulis" id="toc-entry-1">Šiuolaikinis pasaulis</a></p></li>
<li><p><a class="reference internal" href="#kodel-sudaryti-dideles-grupes-islaikancias-intymuma-sunku" id="toc-entry-2">Kodėl sudaryti dideles grupes išlaikančias intymumą sunku?</a></p></li>
<li><p><a class="reference internal" href="#kaip-matuoti-intymuma" id="toc-entry-3">Kaip matuoti intymumą?</a></p></li>
</ul></nav><aside class="sidebar"><p class="sidebar-title">TLDR:</p>
<p>Su ego-genties konceptu pirma kartą susipažinau karantine online knygų klube ir nuo tada vis kirba mintelėse jisai.</p>
</aside><figure class="align-center"><img alt="/images/egogentis/egografas.png" src="../../../images/egogentis/egografas.png" style="width: 800px;"><figcaption><p>Asmeninis mano pavyzdys, surašiau sau artimiausius žmones.</p>
</figcaption></figure><figure class="align-center"><img alt="/images/egogentis/homografas.png" src="../../../images/egogentis/homografas.png" style="width: 800px;"><figcaption><p>Manau daug milijonų metų mūsų evoliucinis grafikas žymiai labiau priminė būtent tokį tinklą.</p>
</figcaption></figure><section id="siuolaikinis-pasaulis"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Šiuolaikinis pasaulis</a></h2>
<p>Visgi gyvename globalioje gentyje, ir toks egocentriškumas naturalus reiškinys.
Ir taip jis per mažas, jeigu mūsų artimų žmonių ratą sudarytų atsiktiniai žmonės iš viso pasaulio. Tada globaliame maste nebūtų tokių užsidariusių grupelių ir toks reiškinys kaip karas būtų sunkiai suvokiamas. Nes yra viena globali žmonių grupė. Kadangi dar yra aiškiai aukštesnė koreliacija, jog tavo artimi žmonės priklausys tai pačiai šaliai. Tada toks dalykas kaip šalis yra aiškus konceptas. Turint kiekvienam dar egocentriškesnį grafiką su daugiau pažinčių, kaip tik artėjame į labiau utopinį pasaulį. Prie kurio biologiškai nesame prisitaikę.</p>
</section><section id="kodel-sudaryti-dideles-grupes-islaikancias-intymuma-sunku"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Kodėl sudaryti dideles grupes išlaikančias intymumą sunku?</a></h2>
<p>Mažesnės grupės lengviau tiesiod dėl matematinio fakto, jog santykių kiekis grupėje su $n$ žmonių yra lygus $n(n-1)/2$   <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>Tad:</p>
<blockquote>
<p>6 žmonėm 15 ryšių.</p>
<p>12 žmonių, turi jau 66 ryšius.</p>
<p>100 žmonių jau ~5000 ryšiai.</p>
</blockquote>
<p>Kad žmogus galėtų drąsiai jaustis ir dalintis, nebūtinai visuomeniškai priimtinom idėjom, kiekvienam žmogui privalu visais kitais grupės nariais pasitikėti. Didėjant grupei, kvadratu mažėja tikimybė, jog kiekvienas žmogus visus pažinos. Tad labai paprasta matematika paaiškina, kodėl dideles grupės įprastai neturi intymumo.</p>
</section><section id="kaip-matuoti-intymuma"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">Kaip matuoti intymumą?</a></h2>
<p>Manau šitas čia itin geras ir paprastas klasifikavimas tų pažinčių klasifikavimas.</p>
<figure class="align-center"><img alt="/images/egogentis/intymumas.png" src="../../../images/egogentis/intymumas.png" style="width: 800px;"><figcaption><p>Itin geras ir paprastas klasifikavimas tų pažinčių klasifikavimas. Naudingas, jog galima pamatyti savo sisteminę pažinčių struktūrą.  <a class="reference external" href="https://www.youtube.com/watch?v=WyKFHd7cSaU&amp;ab_channel=PsychologywithDr">Youtube filmukas</a> Bei pridėtas <a class="reference external" href="https://caps.unl.edu/Creating%20Emotional%20Connection%20Handouts.pdf">PDF</a></p>
</figcaption></figure><aside class="footnote-list brackets"><aside class="footnote brackets" id="footnote-1" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>Formulė randama, paprašius grupei eiti pro duris, praėjes duris žmogus pasisveikina su eilėje išsidėsčiusiais žmonėmis ir atsistoja eilės gale, gauname aritmetinę progresiją 1 + 2 + 3 + ... + n-1</p>
</aside></aside></section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../dns-and-happiness-survey-analysis/" rel="prev" title="Disfunkcinės nuostatos ir laimingumas">Ankstesnis įrašas</a>
            </li>
            <li class="next">
                <a href="../istatymu-skaiciaus-statistika/" rel="next" title="Įstatymų skaičiaus statistika">Sekantis įrašas</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Komentarai</h2>
        
    
<script>
var idcomments_acct = '?';
var idcomments_post_id = "cache/posts/ego-tribe.html";
var idcomments_post_url = "https://damakubu.github.io/damakubu/lt/posts/ego-tribe/";
</script><span id="IDCommentsPostTitle" style="display:none"></span>
<script src="https://www.intensedebate.com/js/genericCommentWrapperV2.js"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:kundrotasdanielius@gmail.com">Danielius Kundrotas</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
